<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteTitleOpenedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteTitleHint"
            android:text="Eluwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteContentOpenedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteContentHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note Content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/noteModifiedDateOpened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modified" />

    <TextView
        android:id="@+id/noteCreatedDateOpened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created" />

</LinearLayout>